{
    "compilerOptions": {
        "target": "es2017",
        "jsx": "react-native",
        "moduleResolution": "node",
        "module": "es6",
        "allowSyntheticDefaultImports": true,
        "lib" : [
            "dom",
            "es2017",
            "dom.iterable",
            "scripthost"
        ],
        "noImplicitAny": true
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "coverage",
        // "**/*.test.js",
        // "**/*.test.jsx",
        "**/server/*.js"
    ]
}